[
  {
    "id": "2058965",
    "comp_id": "1204",
    "formatted_date": "01.10.2016",
    "season": "2016/2017",
    "week": "7",
    "venue": "Liberty Stadium (Swansea)",
    "venue_id": "87983",
    "venue_city": "Swansea",
    "status": "11:30",
    "timer": "",
    "time": "11:30",
    "localteam_id": "9387",
    "localteam_name": "Swansea",
    "localteam_score": "?",
    "visitorteam_id": "9249",
    "visitorteam_name": "Liverpool",
    "visitorteam_score": "?",
    "ht_score": "",
    "ft_score": "[-]",
    "et_score": null,
    "penalty_local": null,
    "penalty_visitor": null,
    "events": []
  },
  {
    "id": "2058961",
    "comp_id": "1204",
    "formatted_date": "01.10.2016",
    "season": "2016/2017",
    "week": "7",
    "venue": "KCOM Stadium (Hull)",
    "venue_id": "83193",
    "venue_city": "Hull",
    "status": "14:00",
    "timer": "",
    "time": "14:00",
    "localteam_id": "9221",
    "localteam_name": "Hull City",
    "localteam_score": "?",
    "visitorteam_id": "9092",
    "visitorteam_name": "Chelsea",
    "visitorteam_score": "?",
    "ht_score": "",
    "ft_score": "[-]",
    "et_score": null,
    "penalty_local": null,
    "penalty_visitor": null,
    "events": []
  },
  {
    "id": "2058964",
    "comp_id": "1204",
    "formatted_date": "01.10.2016",
    "season": "2016/2017",
    "week": "7",
    "venue": "Stadium of Light (Sunderland)",
    "venue_id": "87982",
    "venue_city": "Sunderland",
    "status": "14:00",
    "timer": "",
    "time": "14:00",
    "localteam_id": "9384",
    "localteam_name": "Sunderland",
    "localteam_score": "?",
    "visitorteam_id": "9426",
    "visitorteam_name": "West Brom",
    "visitorteam_score": "?",
    "ht_score": "",
    "ft_score": "[-]",
    "et_score": null,
    "penalty_local": null,
    "penalty_visitor": null,
    "events": []
  },
  {
    "id": "2058967",
    "comp_id": "1204",
    "formatted_date": "01.10.2016",
    "season": "2016/2017",
    "week": "7",
    "venue": "Vicarage Road Stadium (Watford)",
    "venue_id": "18234",
    "venue_city": "Watford",
    "status": "14:00",
    "timer": "",
    "time": "14:00",
    "localteam_id": "9423",
    "localteam_name": "Watford",
    "localteam_score": "?",
    "visitorteam_id": "9053",
    "visitorteam_name": "Bournemouth",
    "visitorteam_score": "?",
    "ht_score": "",
    "ft_score": "[-]",
    "et_score": null,
    "penalty_local": null,
    "penalty_visitor": null,
    "events": []
  },
  {
    "id": "2058968",
    "comp_id": "1204",
    "formatted_date": "01.10.2016",
    "season": "2016/2017",
    "week": "7",
    "venue": "London Stadium (London)",
    "venue_id": "82582",
    "venue_city": "London",
    "status": "14:00",
    "timer": "",
    "time": "14:00",
    "localteam_id": "9427",
    "localteam_name": "West Ham",
    "localteam_score": "?",
    "visitorteam_id": "9274",
    "visitorteam_name": "Middlesbrough",
    "visitorteam_score": "?",
    "ht_score": "",
    "ft_score": "[-]",
    "et_score": null,
    "penalty_local": null,
    "penalty_visitor": null,
    "events": []
  }
]