<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd59cee921ce49e8ba0f527d87a4c066" Name="Diagram1">
        <EntityTypeShape EntityType="HonestAppsModel.BroadcastFeed" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Card" Width="1.5" PointX="9.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Comment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Event" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Goal" Width="1.5" PointX="9.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Lineup" Width="1.5" PointX="12.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Match" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.MatchesToday" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Player" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.PlayerStat" Width="1.5" PointX="10.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Rival" Width="1.5" PointX="5.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.SiteException" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Stat" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Substitution" Width="1.5" PointX="7.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Summary" Width="1.5" PointX="7.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.Team" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HonestAppsModel.UpdateHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Cards_dbo_Summaries_Summary_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Cards_dbo_Summaries_Summary_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Events_dbo_Matches_MatchId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Goals_dbo_Summaries_SummaryId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Lineups_dbo_Matches_Match_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Lineups_dbo_Teams_Team_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Matches_dbo_Teams_Team_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Matches_dbo_Teams_Team_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_PlayerStats_dbo_Matches_MatchId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Stats_dbo_Matches_MatchId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Substitutions_dbo_Matches_MatchId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Summaries_dbo_Matches_MatchId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_PlayerStats_dbo_Players_PlayerId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.FK_dbo_Rivals_dbo_Teams_TeamId" ManuallyRouted="false" />
        <AssociationConnector Association="HonestAppsModel.TeamPlayers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HonestAppsModel.LeagueStanding" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>